# Backend image: builds the orchestrator and provides the migration tooling.
# The same image is reused by the `migrate` and `orchestrator` compose services.
FROM node:22-slim

WORKDIR /app

# git is required by the SCM adapter and the Codex CLI (git-repo checks).
RUN apt-get update \
  && apt-get install -y --no-install-recommends git ca-certificates \
  && rm -rf /var/lib/apt/lists/*

ENV NX_DAEMON=false \
    CI=true

COPY . .

RUN npm install --no-audit --no-fund
RUN npx nx build @orion/orchestrator

ENV NODE_ENV=production \
    HOST=0.0.0.0 \
    PORT=3333

EXPOSE 3333

CMD ["node", "apps/orchestrator/dist/main.mjs"]
